<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/photo"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">
        <ImageButton android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/flech_valid"
            android:background="@null"
            android:onClick="inscription"/>
        <ImageButton android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/flech_back"
            android:background="@null"
            android:onClick="retour"/>
        <ImageView android:background="@drawable/box_connect"
            android:layout_width="220dp"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <EditText android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/inscription_prenom"
                android:hint="Prénom"
                android:textSize="14dp"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"/>
            <EditText android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/inscription_nom"
                android:hint="Nom"
                android:textSize="14dp"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"/>
             <EditText android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/inscription_email"
                android:hint="Email"
                android:textSize="14dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"/>
              <EditText android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/inscription_mdp"
                android:hint="Mot de passe"
                android:textSize="14dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp">
                <ImageButton android:id="@+id/profile_picture"
                    android:src="@drawable/btn_pic_inscription_states"
		            android:layout_width="92dp"
		            android:layout_height="92dp"
		            android:background="@drawable/btn_pic_inscription_states"
		            android:onClick="selectImage"
		            android:scaleType="centerCrop"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
