<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
	            android:onClick="tap">
	            <RelativeLayout android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_marginBottom="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginLeft="20dp"
	                android:layout_marginTop="20dp">
		            <ImageView android:id="@+id/fond_blanc"
	                    android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:background="@drawable/bg_moment_timeline"
			            android:layout_centerHorizontal="true"/>
	                <ImageView android:id="@+id/image_moment"
	                    android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:layout_marginRight="2dp"
			            android:layout_marginLeft="2dp"
			            android:layout_marginTop="2dp"
			            android:layout_marginBottom="2dp"
			            android:background="@drawable/big_photo"
			            android:layout_centerHorizontal="true"/>     
	            </RelativeLayout>
	            <ImageButton android:id="@+id/btn_info_timeline"
	                	android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/btn_info_timeline"
	                    android:layout_alignParentRight="true"
	                    android:layout_marginTop="35dp"
	                    android:layout_marginRight="25dp"
	                    android:visibility="invisible"
	                    android:alpha="1"
	                    android:onClick="tapDirectInfos"/>
	             <ImageButton android:id="@+id/btn_photo_timeline"
	                 	android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/btn_photo_timeline"
	                    android:layout_alignParentRight="true"
	                    android:layout_marginTop="0dp"
	                    android:layout_marginRight="80dp"
	                    android:visibility="invisible"
	                    android:onClick="tapDirectPhotos"/>
	                <ImageButton android:id="@+id/btn_chat_timeline"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/btn_chat_timeline"
	                    android:layout_alignParentRight="true"
	                    android:layout_marginTop="95dp"
	                    android:layout_marginRight="0dp"
	                    android:visibility="invisible"
	                    android:onClick="tapDirectChat"/>
                <TextView android:id="@+id/nom_moment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Landes"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="@color/gris_texte"
			        android:shadowDx="2"
			        android:singleLine="true"
			        android:shadowDy="2"
			        android:gravity="center"
			        android:ellipsize="end"
			        android:shadowRadius="0.01"/>
</RelativeLayout>